%% app generated at {2013,8,21} {21,13,24}
{application,cowboytest,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[cowboytest,cowboytest_app,cowboytest_http,
                        cowboytest_http_catchall,cowboytest_http_static,
                        cowboytest_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{cowboytest_app,[]}}]}.

