%% app generated at {2013,8,21} {23,56,3}
{application,edoc,
             [{description,"EDoc"},
              {vsn,"0.7.12"},
              {id,[]},
              {modules,[edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_specs,
                        edoc_tags,edoc_types,edoc_wiki,otpsgml_layout]},
              {registered,[]},
              {applications,[compiler,kernel,stdlib,syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

